#日志的根配置，等号后面第一个是日志级别，其后的文字标签指定了输出位置，例如Console代表控制台、LogFile代表日志文件等等
log4j.rootLogger=DEBUG,Console,LogFile

#Console控制台的配置
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#每行日志的格式定义。%d代表时间，%t代表线程名称，%-5p代表日志等级，%c代表当前类的完整路径，%m代表日志文本，%n代表换行符
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#LogFile日志文件的配置
log4j.appender.LogFile=org.apache.log4j.DailyRollingFileAppender
#日志文件的保存路径
log4j.appender.LogFile.File=${WORKDIR}/http.log
log4j.appender.LogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
#设置输出日志文件编码（可以避免中文乱码）
log4j.appender.LogFile.Encoding=UTF-8
